.chats_container {
    display: grid;
    height: calc(100vh - 40px);
    grid-template-rows: 50px 1fr 70px;
    gap: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow-1);
    padding: 10px;
    box-sizing: border-box;
}

.topbar_chats {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .divleft {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .divleft img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .divleft p {
        font-family: "Bold";
        font-size: 5rem;
        letter-spacing: 1px;
        color: var(--dark);
    }

    .divright {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .icon {
        color: var(--dark);
        padding: 8px;
        border-radius: 10px;
        box-shadow: var(--shadow-2);
        cursor: pointer;

        &:hover {
            box-shadow: var(--shadow-2);
        }
    }

    .menu {
        list-style: none;

        position: absolute;
        padding: 0;
        margin: 0;
        right: 20px;
        top: 50px;
        cursor: pointer;
        border-radius: 10px;
        z-index: 999;
        background-color: var(--soft);
        box-shadow: var(--shadow-2);

    }

    .menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        gap: 10px;
        padding: 0 10px;
    }

    .menu .menuicon {
        font-size: 5rem;
        color: var(--dark);
        cursor: pointer;
        margin: 0 auto;
    }

    .menu p {
        font-family: "Bold";
        font-size: 4rem;
        letter-spacing: 1px;
        color: var(--dark);
        padding: 0;
    }
}

.input {
    form {
        position: relative;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 30px;

        .attach {
            font-size: 4rem;
            left: 40px;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            color: var(--default);
            opacity: 70%;
            cursor: pointer;
        }

        input {
            border: none;
            outline: none;
            border-radius: 5px;
            padding: 15px;
            width: 100%;
            background: transparent;
            box-shadow: var(--shadow-2-inset);
            font-family: "SemiBold";
            font-size: 4rem;
            color: var(--default);
            letter-spacing: 1.5px;
            padding-left: 50px;

            &:focus {
                outline: none !important;
            }

            &::placeholder {
                /* padding-left: 30px; */
                font-family: "Regular";
                font-size: 4rem;
                opacity: 70%;
                color: var(--default);
                letter-spacing: 1.5px;
            }
        }

        button {
            border: none;
            outline: none;
            color: var(--gray);
            font-size: 4rem;
            box-shadow: var(--shadow-2);
            padding: 15px;
            border-radius: 0 5px 5px 0;
            background: var(--soft);
            position: absolute;
            right: 0;
            cursor: pointer;

            &:hover {
                box-shadow: var(--shadow-2-inset);
            }
        }
    }
}

.msglist {
    padding: 10px;
    gap: 20px;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    &::-webkit-scrollbar-track {
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: #c5c5c5;
        border-radius: 10px;
    }

    .date {
        display: grid;
        justify-items: center;
        font-family: "SemiBold";
        font-size: 3rem;
        letter-spacing: 1px;
        color: var(--default);
    }

    img {
        height: 20px;
        width: 20px;
        border-radius: 50%;
    }

    ul>li {
        padding: 5px;
    }

    .msg {
        display: flex;
        align-items: end;
        gap: 10px;
        padding: 0;
        flex-direction: row-reverse;
    }

    .msg2 {
        display: flex;
        align-items: end;
        gap: 10px;
        padding: 0;
    }

    .info {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 10px;
        box-shadow: var(--shadow-2);
        padding: 5px 15px;
        max-width: 70%;
        border-radius: 0 12px 12px 12px;
    }

    .info h4 {
        grid-column: span 2;
        font-family: "SemiBold";
        font-size: 2.5rem;
        letter-spacing: 1px;
        color: var(--dark);
        padding: 0;
        margin: 0;
    }

    .info .message {
        font-family: "Bold";
        font-size: 4rem;
        letter-spacing: 1px;
        color: var(--default);
        padding: 0;
        margin: 0;
    }

    .info .time {
        align-self: end;
        font-family: "Regular";
        font-size: 2rem;
        letter-spacing: 1px;
        color: var(--dark);
        padding: 0;
        margin: 0;
    }

}

.loader {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}